jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xfresh_auth?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useCompression=true&useServerPrepStmts=true&useCursorFetch=true
jdbc.username=xfresh
jdbc.password=xfresh

jdbc.maxActive=4
jdbc.maxIdle=4
jdbc.removeAbandoned=false
jdbc.removeAbandonedTimeout=300
jdbc.maxWait=300